<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ui-switch</title>
    <link href="../src/ui-switch.css" rel="stylesheet" />
    <style>
    .demo-box {
        margin: 40px auto;
        width: 600px;
        padding: 20px;
        border: 5px solid #ccc;
    }
    
    .demo-table {
        border-collapse: collapse;
        width: 100%;
    }
    
    .demo-table caption {
        border-bottom: 1px dashed #ccc;
        height: 40px;
        margin-bottom: 20px;
        font: 18px/1.2 normal 'microsoft yahei';
    }
    
    .demo-table tr td {
        padding: 8px 10px;
        font: 16px/1.8 normal 'microsoft yahei';
        vertical-align: top;
    }
    
    .ui-input {
        vertical-align: top;
        height: 18px;
        font-size: 16px;
        line-height: 20px;
        border: 1px solid #aaa;
        padding: 6px 8px;
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <div class="demo-box">
        <table class="demo-table">
            <caption>开关插件演示</caption>
            <tr>
                <td style="width:40%;">
                    <label>普通（off）</label>
                </td>
                <td>
                    <input class="ui-switch" id="us_01" type="checkbox" value="1">
                </td>
            </tr>
            <tr>
                <td style="width:120px;">
                    <label>普通（on）</label>
                </td>
                <td>
                    <input class="ui-switch" id="us_02" type="checkbox" checked="checked" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <label>禁用(off)</label>
                </td>
                <td>
                    <input class="ui-switch" type="checkbox" id="us_03" disabled value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <label>禁用(on)</label>
                </td>
                <td>
                    <input class="ui-switch" type="checkbox" id="us_04" disabled checked="checked" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <label>API</label>
                </td>
                <td>
                    <button onclick="us.on()">开</button>
                    <button onclick="us.off()">关</button>
                    <button onclick="us.toggle()">切换</button>
                    <button onclick="us.disable()">禁用</button>
                    <button onclick="us.enable()">启用</button>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="../src/ui-switch.js"></script>
<script>
// 实例化所有的开关
$('.ui-switch').ui_switch();

// 取得已实例的开关对象
var us = $('#us_01').data('ui-switch');

// 点击事件
us.click = function(stauts, el) {
    console.log('click', stauts, this.val());
};

// 状态改变事件
us.change = function(stauts, el) {
    console.log('change', stauts, el.val());
};

// API

// us.on()          //开
// us.off()         //关
// us.toggle()      //切换
// us.disable()     //禁用
// us.enable()      //启用
// us.getStatus()   //获取开关状态
// us.val()         //获取value
// 
</script>

</html>
